<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <Title>Test Tracking Diagrams DispatchProxy Extension</Title>
    <Description>DI integration helpers for TrackingProxy&lt;T&gt;. Provides ReplaceWithTracked&lt;T&gt;() extension method for IServiceCollection to replace service registrations with tracking proxies that record interactions for diagrams.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
