<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Test Tracking Diagrams For LightBDD xUnit2</Title>
	  <Description>LightBDD + xUnit 2 extensions for tracking the request-responses in your tests and converting them into diagrams. This is the renamed successor to TestTrackingDiagrams.LightBDD.XUnit.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Contrib.ReportingEnhancements" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
