<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Test Tracking Diagrams For ReqNRoll</Title>
	  <Description>ReqNRoll extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="3.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
