<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <Title>Test Tracking Diagrams</Title>
    <Description>A mechanism for tracking your request-responses in your tests and converting them into diagrams.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TestTrackingDiagrams.Tests" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="PlantUml\plantuml-render.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.25" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.14" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

</Project>
