<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Test Tracking Diagrams</Title>
    <Description>A mechanism for tracking your request-responses in your tests and converting them into diagrams.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TestTrackingDiagrams.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="3.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.5" />
	</ItemGroup>

</Project>
