<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Test Tracking Diagrams</Title>
    <Description>A mechanism for tracking your request-responses in your tests and converting them into diagrams.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.25" />
	</ItemGroup>

</Project>
