# TestTrackingDiagrams

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Kronikol.sln  LICENSE  README.md  SECURITY.md  TestTrackingDiagrams.sln  build-job-logs.txt  compare-result.txt  dcl-old.txt  debug-collapsible-notes-realistic.html  debug-iflow-links.html  debug-note-structure.html  dump-il.csx  generate-poc.ps1  new-script4.js  nuget-readme.md  old-script4.js  poc-hnote-test.html  poc-iflow-link-styling.html  poc-ignored-bypassed-substeps.html  poc-interactive-diagrams.md  poc-nested-bypassed-steps.html  poc-note-tooltip.html  poc-png-fix.html  poc-purple-lime-theme.html  poc-step-indentation.html  poc-zoom-menu-fixes.html  poc-zoom-toggle-investigation.html  pp.xml  release.slnf  selenium-output.txt  test-link-check.puml  test-output.txt  (+1 more)
LightBDD.Contrib.ReportingEnhancements/: LICENSE  LightBDD.Contrib.ReportingEnhancements.csproj
TestTrackingDiagrams.BDDfy.xUnit3/: BDDfyConstants.cs  BDDfyDiagramsConfigurator.cs  BDDfyReportGenerator.cs  BDDfyScenarioInfo.cs  BDDfyStepTrackingExecutor.cs  BDDfyTestTrackingMessageHandlerOptions.cs  DiagramCapturingProcessor.cs  DiagramEnhancingBatchProcessor.cs  ResultExtensions.cs  ScenarioInfoExtensions.cs  ServiceCollectionExtensions.cs  StepExtensions.cs  TestTrackingDiagrams.BDDfy.xUnit3.csproj  TrackingDiagramOverride.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.Extensions.CosmosDB/: CosmosClientOptionsExtensions.cs  CosmosOperationClassifier.cs  CosmosOperationInfo.cs  CosmosTrackingMessageHandler.cs  CosmosTrackingVerbosity.cs  TestTrackingDiagrams.Extensions.CosmosDB.csproj
TestTrackingDiagrams.Extensions.DispatchProxy/: TestTrackingDiagrams.Extensions.DispatchProxy.csproj
TestTrackingDiagrams.Extensions.EfCore.Relational/: DbContextOptionsBuilderExtensions.cs  SqlOperationInfo.cs  SqlTrackingInterceptorOptions.cs  SqlTrackingVerbosity.cs  TestTrackingDiagrams.Extensions.EfCore.Relational.csproj
TestTrackingDiagrams.Extensions.OpenTelemetry/: OpenTelemetryTrackingExtensions.cs  TestTrackingDiagrams.Extensions.OpenTelemetry.csproj  TestTrackingSpanExporter.cs  TestTrackingSpanStore.cs
TestTrackingDiagrams.Extensions.Redis/: DatabaseExtensions.cs  RedisCacheResult.cs  RedisOperationClassifier.cs  RedisOperationInfo.cs  RedisTrackingVerbosity.cs  TestTrackingDiagrams.Extensions.Redis.csproj
TestTrackingDiagrams.LightBDD.Core/: FeatureResultExtensions.cs  HappyPathAttribute.cs  LightBddTestTrackingMessageHandlerOptions.cs  ReportWritersConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestTrackingDiagrams.LightBDD.Core.csproj  UnifiedReportFormatter.cs  UnifiedSpecificationsDataFormatter.cs  UnifiedTestRunDataFormatter.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.LightBDD.TUnit/: AssemblyExtensions.cs  FeatureResultExtensions.cs  HappyPathAttribute.cs  LightBddDiagramsFetcher.cs  LightBddTestTrackingMessageHandlerOptions.cs  ReportWritersConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestTrackingDiagrams.LightBDD.TUnit.csproj  TrackingDiagramOverride.cs  UnifiedReportFormatter.cs  UnifiedTestRunDataFormatter.cs  UnifiedYamlFormatter.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.LightBDD.XUnit/: LightBddDiagramsFetcher.cs  LightBddTestTrackingMessageHandlerOptions.cs  ReportWritersConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestTrackingDiagrams - Backup.LightBDD.XUnit.csproj  TestTrackingDiagrams.LightBDD.XUnit.csproj  TrackingDiagramOverride.cs  TrackingDiagrams.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.LightBDD.xUnit2/: AssemblyExtensions.cs  FeatureResultExtensions.cs  HappyPathAttribute.cs  LightBddDiagramsFetcher.cs  LightBddTestTrackingMessageHandlerOptions.cs  ReportWritersConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestTrackingDiagrams.LightBDD.xUnit2.csproj  TrackingDiagramOverride.cs  TypeForwarders.cs  UnifiedReportFormatter.cs  UnifiedTestRunDataFormatter.cs  UnifiedYamlFormatter.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.LightBDD.xUnit3/: FeatureResultExtensions.cs  HappyPathAttribute.cs  LightBddDiagramsFetcher.cs  LightBddTestTrackingMessageHandlerOptions.cs  ReportWritersConfigurationExtensions.cs  ServiceCollectionExtensions.cs  TestTrackingDiagrams.LightBDD.xUnit3.csproj  TrackingDiagramOverride.cs  UnifiedReportFormatter.cs  UnifiedTestRunDataFormatter.cs  UnifiedYamlFormatter.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.MSTest/: DiagrammedComponentTest.cs  DiagrammedTestRun.cs  MSTestScenarioInfo.cs  MSTestTestTrackingMessageHandlerOptions.cs  ServiceCollectionExtensions.cs  TestContextEnumerableExtensions.cs  TestOutcomeExtensions.cs  TestTrackingDiagrams.MSTest.csproj  TrackingDiagramOverride.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.NUnit4/: DiagrammedComponentTest.cs  DiagrammedTestRun.cs  ReportGenerator.cs  ServiceCollectionExtensions.cs  TestContextEnumerableExtensions.cs  TestResultExtensions.cs  TestTrackingDiagrams.NUnit4.csproj  TrackingDiagramOverride.cs  WebApplicationFactoryExtensions.cs  XUnitTestTrackingMessageHandlerOptions.cs
TestTrackingDiagrams.PlantUml.Ikvm/: IkvmPlantUmlRenderer.cs  TestTrackingDiagrams.PlantUml.Ikvm.csproj
TestTrackingDiagrams.ReqNRoll.Core/: ExecutionStatusExtensions.cs  ReqNRollConstants.cs  ReqNRollScenarioInfo.cs  ReqNRollTestContext.cs  ReqNRollTestTrackingMessageHandlerOptions.cs  ScenarioInfoEnumerableExtensions.cs  TestTrackingDiagrams.ReqNRoll.Core.csproj  TrackingDiagramOverride.cs  WebApplicationFactoryExtensions.cs
TestTrackingDiagrams.ReqNRoll.TUnit/: ExecutionStatusExtensions.cs  ReqNRollConstants.cs  ReqNRollReportEnhancer.cs  ReqNRollReportGenerator.cs  ReqNRollScenarioCollector.cs  ReqNRollScenarioInfo.cs  ReqNRollStepInfo.cs  ReqNRollTestContext.cs  ReqNRollTestRunHooks.cs  ReqNRollTestTrackingMessageHandlerOptions.cs  ReqNRollTrackingHooks.cs  ScenarioInfoEnumerableExtensions.cs  TrackingDiagramOverride.cs  (+3 more)
(+2834 files in other folders)
