´╗┐2026-05-06T18:18:29.6664880Z Current runner version: '2.334.0'
2026-05-06T18:18:29.6691179Z ##[group]Runner Image Provisioner
2026-05-06T18:18:29.6692086Z Hosted Compute Agent
2026-05-06T18:18:29.6692599Z Version: 20260213.493
2026-05-06T18:18:29.6693251Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-06T18:18:29.6693950Z Build Date: 2026-02-13T00:28:41Z
2026-05-06T18:18:29.6694624Z Worker ID: {4a59ed5b-6db2-4f87-8493-5b4c204c7ad1}
2026-05-06T18:18:29.6695275Z Azure Region: eastus2
2026-05-06T18:18:29.6695865Z ##[endgroup]
2026-05-06T18:18:29.6697622Z ##[group]Operating System
2026-05-06T18:18:29.6698260Z Ubuntu
2026-05-06T18:18:29.6698823Z 24.04.4
2026-05-06T18:18:29.6699284Z LTS
2026-05-06T18:18:29.6699761Z ##[endgroup]
2026-05-06T18:18:29.6700222Z ##[group]Runner Image
2026-05-06T18:18:29.6700877Z Image: ubuntu-24.04
2026-05-06T18:18:29.6701372Z Version: 20260413.86.1
2026-05-06T18:18:29.6702616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-06T18:18:29.6704055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-06T18:18:29.6705031Z ##[endgroup]
2026-05-06T18:18:29.6706195Z ##[group]GITHUB_TOKEN Permissions
2026-05-06T18:18:29.6708688Z Actions: write
2026-05-06T18:18:29.6709337Z Checks: write
2026-05-06T18:18:29.6709854Z Contents: read
2026-05-06T18:18:29.6710323Z Metadata: read
2026-05-06T18:18:29.6710892Z ##[endgroup]
2026-05-06T18:18:29.6713073Z Secret source: Actions
2026-05-06T18:18:29.6714123Z Prepare workflow directory
2026-05-06T18:18:29.7046090Z Prepare all required actions
2026-05-06T18:18:29.7083514Z Getting action download info
2026-05-06T18:18:30.0985814Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-05-06T18:18:30.2646156Z Download action repository 'actions/setup-dotnet@v5' (SHA:c2fa09f4bde5ebb9d1777cf28262a3eb3db3ced7)
2026-05-06T18:18:30.5239751Z Download action repository 'actions/upload-artifact@v5' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-05-06T18:18:30.8367586Z Uses: lemonlion/BreakfastProvider/.github/workflows/_build.yml@refs/heads/main (6a9dcda38a9a0d18fc14ae063f54893a7f60b521)
2026-05-06T18:18:30.8373602Z Complete job name: Build / Build
2026-05-06T18:18:30.9240483Z ##[group]Run actions/checkout@v5
2026-05-06T18:18:30.9241895Z with:
2026-05-06T18:18:30.9242672Z   repository: lemonlion/BreakfastProvider
2026-05-06T18:18:30.9244018Z   token: ***
2026-05-06T18:18:30.9244716Z   ssh-strict: true
2026-05-06T18:18:30.9245458Z   ssh-user: git
2026-05-06T18:18:30.9246210Z   persist-credentials: true
2026-05-06T18:18:30.9247285Z   clean: true
2026-05-06T18:18:30.9248052Z   sparse-checkout-cone-mode: true
2026-05-06T18:18:30.9248989Z   fetch-depth: 1
2026-05-06T18:18:30.9249745Z   fetch-tags: false
2026-05-06T18:18:30.9250509Z   show-progress: true
2026-05-06T18:18:30.9251290Z   lfs: false
2026-05-06T18:18:30.9251981Z   submodules: false
2026-05-06T18:18:30.9252759Z   set-safe-directory: true
2026-05-06T18:18:30.9253891Z ##[endgroup]
2026-05-06T18:18:31.0269568Z Syncing repository: lemonlion/BreakfastProvider
2026-05-06T18:18:31.0272146Z ##[group]Getting Git version info
2026-05-06T18:18:31.0273744Z Working directory is '/home/runner/work/BreakfastProvider/BreakfastProvider'
2026-05-06T18:18:31.0275822Z [command]/usr/bin/git version
2026-05-06T18:18:31.0345489Z git version 2.53.0
2026-05-06T18:18:31.0368220Z ##[endgroup]
2026-05-06T18:18:31.0384697Z Temporarily overriding HOME='/home/runner/work/_temp/3e0c9b51-9b2c-4080-8206-cc063e75547b' before making global git config changes
2026-05-06T18:18:31.0389510Z Adding repository directory to the temporary git global config as a safe directory
2026-05-06T18:18:31.0392675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BreakfastProvider/BreakfastProvider
2026-05-06T18:18:31.0424605Z Deleting the contents of '/home/runner/work/BreakfastProvider/BreakfastProvider'
2026-05-06T18:18:31.0428577Z ##[group]Initializing the repository
2026-05-06T18:18:31.0433090Z [command]/usr/bin/git init /home/runner/work/BreakfastProvider/BreakfastProvider
2026-05-06T18:18:31.0550003Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-06T18:18:31.0553387Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-06T18:18:31.0556758Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-06T18:18:31.0559533Z hint: call:
2026-05-06T18:18:31.0560726Z hint:
2026-05-06T18:18:31.0562482Z hint: 	git config --global init.defaultBranch <name>
2026-05-06T18:18:31.0564325Z hint:
2026-05-06T18:18:31.0565694Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-06T18:18:31.0567975Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-06T18:18:31.0569363Z hint:
2026-05-06T18:18:31.0570119Z hint: 	git branch -m <name>
2026-05-06T18:18:31.0570938Z hint:
2026-05-06T18:18:31.0572080Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-06T18:18:31.0574421Z Initialized empty Git repository in /home/runner/work/BreakfastProvider/BreakfastProvider/.git/
2026-05-06T18:18:31.0577976Z [command]/usr/bin/git remote add origin https://github.com/lemonlion/BreakfastProvider
2026-05-06T18:18:31.0629138Z ##[endgroup]
2026-05-06T18:18:31.0631229Z ##[group]Disabling automatic garbage collection
2026-05-06T18:18:31.0633114Z [command]/usr/bin/git config --local gc.auto 0
2026-05-06T18:18:31.0660989Z ##[endgroup]
2026-05-06T18:18:31.0662227Z ##[group]Setting up auth
2026-05-06T18:18:31.0668519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-06T18:18:31.0702147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-06T18:18:31.0989118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-06T18:18:31.1019512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-06T18:18:31.1233892Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T18:18:31.1264712Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-06T18:18:31.1483921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-06T18:18:31.1519275Z ##[endgroup]
2026-05-06T18:18:31.1520634Z ##[group]Fetching the repository
2026-05-06T18:18:31.1529228Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6a9dcda38a9a0d18fc14ae063f54893a7f60b521:refs/remotes/origin/main
2026-05-06T18:18:32.9150754Z From https://github.com/lemonlion/BreakfastProvider
2026-05-06T18:18:32.9151797Z  * [new ref]         6a9dcda38a9a0d18fc14ae063f54893a7f60b521 -> origin/main
2026-05-06T18:18:32.9177143Z ##[endgroup]
2026-05-06T18:18:32.9177915Z ##[group]Determining the checkout info
2026-05-06T18:18:32.9180761Z ##[endgroup]
2026-05-06T18:18:32.9186671Z [command]/usr/bin/git sparse-checkout disable
2026-05-06T18:18:32.9225233Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-06T18:18:32.9252094Z ##[group]Checking out the ref
2026-05-06T18:18:32.9256563Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-06T18:18:33.5759540Z Switched to a new branch 'main'
2026-05-06T18:18:33.5760577Z branch 'main' set up to track 'origin/main'.
2026-05-06T18:18:33.5797947Z ##[endgroup]
2026-05-06T18:18:33.5844124Z [command]/usr/bin/git log -1 --format=%H
2026-05-06T18:18:33.5868169Z 6a9dcda38a9a0d18fc14ae063f54893a7f60b521
2026-05-06T18:18:33.6108117Z ##[group]Run actions/setup-dotnet@v5
2026-05-06T18:18:33.6108459Z with:
2026-05-06T18:18:33.6108901Z   dotnet-version: 10.0.x
2026-05-06T18:18:33.6109142Z   cache: false
2026-05-06T18:18:33.6109348Z ##[endgroup]
2026-05-06T18:18:33.7433934Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --runtime dotnet --channel LTS
2026-05-06T18:18:33.9524068Z dotnet-install: Attempting to download using aka.ms link https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.7/dotnet-runtime-10.0.7-linux-x64.tar.gz
2026-05-06T18:18:34.2738943Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.7/dotnet-runtime-10.0.7-linux-x64.tar.gz size is 36689672 bytes.
2026-05-06T18:18:34.2743785Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.7/dotnet-runtime-10.0.7-linux-x64.tar.gz
2026-05-06T18:18:35.1457922Z dotnet-install: Downloaded file size is 36689672 bytes.
2026-05-06T18:18:35.1459190Z dotnet-install: The remote and local file sizes are equal.
2026-05-06T18:18:35.1737898Z dotnet-install: Installed version is 10.0.7
2026-05-06T18:18:35.1795653Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2026-05-06T18:18:35.1797581Z dotnet-install: Note that the script does not resolve dependencies during installation.
2026-05-06T18:18:35.1799777Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2026-05-06T18:18:35.1801430Z dotnet-install: Installation finished successfully.
2026-05-06T18:18:35.1824332Z [command]/home/runner/work/_actions/actions/setup-dotnet/v5/externals/install-dotnet.sh --skip-non-versioned-files --channel 10.0
2026-05-06T18:18:35.4182564Z dotnet-install: Attempting to download using aka.ms link https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.203/dotnet-sdk-10.0.203-linux-x64.tar.gz
2026-05-06T18:18:36.4340620Z dotnet-install: Remote file https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.203/dotnet-sdk-10.0.203-linux-x64.tar.gz size is 242217598 bytes.
2026-05-06T18:18:36.4344766Z dotnet-install: Extracting archive from https://builds.dotnet.microsoft.com/dotnet/Sdk/10.0.203/dotnet-sdk-10.0.203-linux-x64.tar.gz
2026-05-06T18:18:41.4675180Z dotnet-install: Downloaded file size is 242217598 bytes.
2026-05-06T18:18:41.4676246Z dotnet-install: The remote and local file sizes are equal.
2026-05-06T18:18:41.7176521Z dotnet-install: Installed version is 10.0.203
2026-05-06T18:18:41.7235032Z dotnet-install: Adding to current process PATH: `/usr/share/dotnet`. Note: This change will be visible only when sourcing script.
2026-05-06T18:18:41.7236279Z dotnet-install: Note that the script does not resolve dependencies during installation.
2026-05-06T18:18:41.7238219Z dotnet-install: To check the list of dependencies, go to https://learn.microsoft.com/dotnet/core/install, select your operating system and check the "Dependencies" section.
2026-05-06T18:18:41.7239517Z dotnet-install: Installation finished successfully.
2026-05-06T18:18:41.7408534Z ##[group]Run cp nuget.config.github nuget.config
2026-05-06T18:18:41.7408940Z [36;1mcp nuget.config.github nuget.config[0m
2026-05-06T18:18:41.7409291Z [36;1msed -i "s|GITHUB_NUGET_APIKEY||g" nuget.config[0m
2026-05-06T18:18:41.7436074Z shell: /usr/bin/bash -e {0}
2026-05-06T18:18:41.7436311Z env:
2026-05-06T18:18:41.7436493Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:18:41.7436721Z ##[endgroup]
2026-05-06T18:18:41.7629291Z ##[group]Run mkdir -p ./output/publish-api
2026-05-06T18:18:41.7629633Z [36;1mmkdir -p ./output/publish-api[0m
2026-05-06T18:18:41.7651569Z shell: /usr/bin/bash -e {0}
2026-05-06T18:18:41.7651813Z env:
2026-05-06T18:18:41.7652005Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:18:41.7652281Z ##[endgroup]
2026-05-06T18:18:41.7731561Z ##[group]Run dotnet build -c Release -p:WarningLevel=0 BreakfastProvider.sln
2026-05-06T18:18:41.7732092Z [36;1mdotnet build -c Release -p:WarningLevel=0 BreakfastProvider.sln[0m
2026-05-06T18:18:41.7753486Z shell: /usr/bin/bash -e {0}
2026-05-06T18:18:41.7753706Z env:
2026-05-06T18:18:41.7753889Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:18:41.7754117Z ##[endgroup]
2026-05-06T18:18:43.2451257Z   Determining projects to restore...
2026-05-06T18:18:44.2150639Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.CowService/Dependencies.Fakes.CowService.csproj (in 133 ms).
2026-05-06T18:18:51.8119311Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Unit/BreakfastProvider.Tests.Unit.csproj (in 7.74 sec).
2026-05-06T18:18:51.8210718Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.NUnit/BreakfastProvider.Tests.Component.NUnit.csproj (in 7.74 sec).
2026-05-06T18:18:51.8240311Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.ReqNRoll/BreakfastProvider.Tests.Component.ReqNRoll.csproj (in 7.74 sec).
2026-05-06T18:18:51.8246227Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.LightBDD/BreakfastProvider.Tests.Component.LightBDD.csproj (in 7.57 sec).
2026-05-06T18:18:51.8272961Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.KitchenService/Dependencies.Fakes.KitchenService.csproj (in 2 ms).
2026-05-06T18:18:51.8308281Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.GoatService/Dependencies.Fakes.GoatService.csproj (in 2 ms).
2026-05-06T18:18:51.8891917Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/src/BreakfastProvider.Api/BreakfastProvider.Api.csproj (in 45 ms).
2026-05-06T18:18:51.9008542Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.Shared/BreakfastProvider.Tests.Component.Shared.csproj (in 45 ms).
2026-05-06T18:18:51.9098551Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.NotificationService/Dependencies.Fakes.NotificationService.csproj (in 4 ms).
2026-05-06T18:18:51.9148414Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.SupplierService/Dependencies.Fakes.SupplierService.csproj (in 1 ms).
2026-05-06T18:18:52.0280805Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.BDDfy/BreakfastProvider.Tests.Component.BDDfy.csproj (in 195 ms).
2026-05-06T18:18:52.5277330Z   Restored /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.TUnit/BreakfastProvider.Tests.Component.TUnit.csproj (in 685 ms).
2026-05-06T18:19:00.2949113Z   Dependencies.Fakes.KitchenService -> /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.KitchenService/bin/Release/net10.0/Dependencies.Fakes.KitchenService.dll
2026-05-06T18:19:00.3596652Z   Dependencies.Fakes.CowService -> /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.CowService/bin/Release/net10.0/Dependencies.Fakes.CowService.dll
2026-05-06T18:19:00.3948999Z   Dependencies.Fakes.GoatService -> /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.GoatService/bin/Release/net10.0/Dependencies.Fakes.GoatService.dll
2026-05-06T18:19:01.4633173Z   Dependencies.Fakes.SupplierService -> /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.SupplierService/bin/Release/net10.0/Dependencies.Fakes.SupplierService.dll
2026-05-06T18:19:02.1671192Z   Dependencies.Fakes.NotificationService -> /home/runner/work/BreakfastProvider/BreakfastProvider/fakes/Dependencies.Fakes.NotificationService/bin/Release/net10.0/Dependencies.Fakes.NotificationService.dll
2026-05-06T18:19:02.5539048Z   BreakfastProvider.Api -> /home/runner/work/BreakfastProvider/BreakfastProvider/src/BreakfastProvider.Api/bin/Release/net10.0/BreakfastProvider.Api.dll
2026-05-06T18:19:05.2749068Z   BreakfastProvider.Tests.Unit -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Unit/bin/Release/net10.0/BreakfastProvider.Tests.Unit.dll
2026-05-06T18:19:05.5316257Z   BreakfastProvider.Tests.Component.Shared -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.Shared/bin/Release/net10.0/BreakfastProvider.Tests.Component.Shared.dll
2026-05-06T18:19:10.8956229Z   BreakfastProvider.Tests.Component.NUnit -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.NUnit/bin/Release/net10.0/BreakfastProvider.Tests.Component.NUnit.dll
2026-05-06T18:19:11.0761062Z   BreakfastProvider.Tests.Component.LightBDD -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.LightBDD/bin/Release/net10.0/BreakfastProvider.Tests.Component.LightBDD.dll
2026-05-06T18:19:13.9292427Z   BreakfastProvider.Tests.Component.TUnit -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.TUnit/bin/Release/net10.0/BreakfastProvider.Tests.Component.TUnit.dll
2026-05-06T18:19:16.9912081Z   BreakfastProvider.Tests.Component.ReqNRoll -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.ReqNRoll/bin/Release/net10.0/BreakfastProvider.Tests.Component.ReqNRoll.dll
2026-05-06T18:19:18.4107450Z   BreakfastProvider.Tests.Component.BDDfy -> /home/runner/work/BreakfastProvider/BreakfastProvider/tests/BreakfastProvider.Tests.Component.BDDfy/bin/Release/net10.0/BreakfastProvider.Tests.Component.BDDfy.dll
2026-05-06T18:19:18.5190059Z 
2026-05-06T18:19:18.5197630Z Build succeeded.
2026-05-06T18:19:18.5198386Z     0 Warning(s)
2026-05-06T18:19:18.5198705Z     0 Error(s)
2026-05-06T18:19:18.5198869Z 
2026-05-06T18:19:18.5199265Z Time Elapsed 00:00:36.43
2026-05-06T18:19:18.5623170Z ##[group]Run dotnet list package --vulnerable 2>&1 | tee vulnerable-packages.log
2026-05-06T18:19:18.5623813Z [36;1mdotnet list package --vulnerable 2>&1 | tee vulnerable-packages.log[0m
2026-05-06T18:19:18.5624401Z [36;1mif grep -q "has the following vulnerable packages" vulnerable-packages.log; then[0m
2026-05-06T18:19:18.5624893Z [36;1m  echo "::error::Vulnerable packages detected"[0m
2026-05-06T18:19:18.5625189Z [36;1m  exit 1[0m
2026-05-06T18:19:18.5625375Z [36;1mfi[0m
2026-05-06T18:19:18.5649034Z shell: /usr/bin/bash -e {0}
2026-05-06T18:19:18.5649266Z env:
2026-05-06T18:19:18.5649450Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:19:18.5649682Z ##[endgroup]
2026-05-06T18:19:19.3488508Z   Determining projects to restore...
2026-05-06T18:19:20.1749073Z   All projects are up-to-date for restore.
2026-05-06T18:19:27.5887448Z error: The SDK 'Microsoft.VisualStudio.JavaScript.Sdk/1.0.1477556' specified could not be found.  /home/runner/work/BreakfastProvider/BreakfastProvider/src/BreakfastProvider.UI/BreakfastProvider.UI.esproj
2026-05-06T18:19:27.6351160Z ##[group]Run actions/upload-artifact@v5
2026-05-06T18:19:27.6351468Z with:
2026-05-06T18:19:27.6351676Z   name: vulnerable-packages.log
2026-05-06T18:19:27.6351950Z   path: ./vulnerable-packages.log
2026-05-06T18:19:27.6352183Z   retention-days: 1
2026-05-06T18:19:27.6352370Z   if-no-files-found: warn
2026-05-06T18:19:27.6352579Z   compression-level: 6
2026-05-06T18:19:27.6352766Z   overwrite: false
2026-05-06T18:19:27.6352960Z   include-hidden-files: false
2026-05-06T18:19:27.6353162Z env:
2026-05-06T18:19:27.6353337Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:19:27.6353548Z ##[endgroup]
2026-05-06T18:19:27.8492305Z With the provided path, there will be 1 file uploaded
2026-05-06T18:19:27.8493071Z Artifact name is valid!
2026-05-06T18:19:27.8493493Z Root directory input is valid!
2026-05-06T18:19:27.9861513Z Beginning upload of artifact content to blob storage
2026-05-06T18:19:28.0559451Z Uploaded bytes 344
2026-05-06T18:19:28.0753360Z Finished uploading artifact content to blob storage!
2026-05-06T18:19:28.0757017Z SHA256 digest of uploaded artifact zip is 6d3b4faf1bb9179ec93238b9e9f7f5b5934967f9a0eddd9ad76a46b0708e29ee
2026-05-06T18:19:28.0758777Z Finalizing artifact upload
2026-05-06T18:19:28.2074328Z Artifact vulnerable-packages.log.zip successfully finalized. Artifact ID 6838064255
2026-05-06T18:19:28.2075907Z Artifact vulnerable-packages.log has been successfully uploaded! Final size is 344 bytes. Artifact ID is 6838064255
2026-05-06T18:19:28.2082286Z Artifact download URL: https://github.com/lemonlion/BreakfastProvider/actions/runs/25453086381/artifacts/6838064255
2026-05-06T18:19:28.2178950Z ##[group]Run dotnet publish -c Release -o ./output/publish-api -p:WarningLevel=0 ./src/BreakfastProvider.Api/BreakfastProvider.Api.csproj
2026-05-06T18:19:28.2179947Z [36;1mdotnet publish -c Release -o ./output/publish-api -p:WarningLevel=0 ./src/BreakfastProvider.Api/BreakfastProvider.Api.csproj[0m
2026-05-06T18:19:28.2201137Z shell: /usr/bin/bash -e {0}
2026-05-06T18:19:28.2201370Z env:
2026-05-06T18:19:28.2201557Z   DOTNET_ROOT: /usr/share/dotnet
2026-05-06T18:19:28.2201783Z ##[endgroup]
2026-05-06T18:19:28.8612084Z   Determining projects to restore...
2026-05-06T18:19:29.2720535Z   All projects are up-to-date for restore.
2026-05-06T18:19:29.8580708Z   BreakfastProvider.Api -> /home/runner/work/BreakfastProvider/BreakfastProvider/src/BreakfastProvider.Api/bin/Release/net10.0/BreakfastProvider.Api.dll
2026-05-06T18:19:30.0387857Z   BreakfastProvider.Api -> /home/runner/work/BreakfastProvider/BreakfastProvider/output/publish-api/
2026-05-06T18:19:30.0828544Z Post job cleanup.
2026-05-06T18:19:30.2097518Z Post job cleanup.
2026-05-06T18:19:30.2927430Z [command]/usr/bin/git version
2026-05-06T18:19:30.2965014Z git version 2.53.0
2026-05-06T18:19:30.3035582Z Temporarily overriding HOME='/home/runner/work/_temp/483206a7-7bb4-4859-87a5-6e1a61a318f1' before making global git config changes
2026-05-06T18:19:30.3037205Z Adding repository directory to the temporary git global config as a safe directory
2026-05-06T18:19:30.3042385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/BreakfastProvider/BreakfastProvider
2026-05-06T18:19:30.3077419Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-06T18:19:30.3109567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-06T18:19:30.3329278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-06T18:19:30.3352030Z http.https://github.com/.extraheader
2026-05-06T18:19:30.3362870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-06T18:19:30.3393441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-06T18:19:30.3612809Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-06T18:19:30.3642615Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-06T18:19:30.3998832Z Cleaning up orphan processes
2026-05-06T18:19:30.4300881Z Terminate orphan process: pid (2776) (dotnet)
2026-05-06T18:19:30.4322808Z Terminate orphan process: pid (2777) (dotnet)
2026-05-06T18:19:30.4343117Z Terminate orphan process: pid (2778) (dotnet)
2026-05-06T18:19:30.4363638Z Terminate orphan process: pid (2874) (VBCSCompiler)
2026-05-06T18:19:30.4388302Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/upload-artifact@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
