=== OLD content-visibility ===
  27: background-color: rgb(224, 224, 224);
  28: padding: 1em;
  29: border-radius: 10px;
  30: content-visibility: auto;
  31: contain-intrinsic-size: auto 500px;
  32: }
  33: 

=== NEW content-visibility ===
  32: background-color: rgb(224, 224, 224);
  33: padding: 1em;
  34: border-radius: 10px;
  35: content-visibility: auto;
  36: contain-intrinsic-size: auto 500px;
  37: }
  38: 

  42: background-color: white;
  43: padding: 1em;
  44: border-radius: 10px;
  45: content-visibility: auto;
  46: contain-intrinsic-size: auto 150px;
  47: }
  48: 

