{
  "solution": {
    "path": "Kronikol.sln",
    "projects": [
      "src/Kronikol/Kronikol.csproj",
      "src/Kronikol.BDDfy.xUnit3/Kronikol.BDDfy.xUnit3.csproj",
      "src/Kronikol.Extensions.AtlasDataApi/Kronikol.Extensions.AtlasDataApi.csproj",
      "src/Kronikol.Extensions.BigQuery/Kronikol.Extensions.BigQuery.csproj",
      "src/Kronikol.Extensions.Bigtable/Kronikol.Extensions.Bigtable.csproj",
      "src/Kronikol.Extensions.BlobStorage/Kronikol.Extensions.BlobStorage.csproj",
      "src/Kronikol.Extensions.CloudStorage/Kronikol.Extensions.CloudStorage.csproj",
      "src/Kronikol.Extensions.CosmosDB/Kronikol.Extensions.CosmosDB.csproj",
      "src/Kronikol.Extensions.Dapper/Kronikol.Extensions.Dapper.csproj",
      "src/Kronikol.Extensions.DispatchProxy/Kronikol.Extensions.DispatchProxy.csproj",
      "src/Kronikol.Extensions.DynamoDB/Kronikol.Extensions.DynamoDB.csproj",
      "src/Kronikol.Extensions.EfCore.Relational/Kronikol.Extensions.EfCore.Relational.csproj",
      "src/Kronikol.Extensions.Elasticsearch/Kronikol.Extensions.Elasticsearch.csproj",
      "src/Kronikol.Extensions.EventBridge/Kronikol.Extensions.EventBridge.csproj",
      "src/Kronikol.Extensions.EventHubs/Kronikol.Extensions.EventHubs.csproj",
      "src/Kronikol.Extensions.Grpc/Kronikol.Extensions.Grpc.csproj",
      "src/Kronikol.Extensions.Kafka/Kronikol.Extensions.Kafka.csproj",
      "src/Kronikol.Extensions.Kafka.BuildInterception/Kronikol.Extensions.Kafka.BuildInterception.csproj",
      "src/Kronikol.Extensions.MassTransit/Kronikol.Extensions.MassTransit.csproj",
      "src/Kronikol.Extensions.MediatR/Kronikol.Extensions.MediatR.csproj",
      "src/Kronikol.Extensions.MongoDB/Kronikol.Extensions.MongoDB.csproj",
      "src/Kronikol.Extensions.MySqlConnector/Kronikol.Extensions.MySqlConnector.csproj",
      "src/Kronikol.Extensions.Npgsql/Kronikol.Extensions.Npgsql.csproj",
      "src/Kronikol.Extensions.OpenTelemetry/Kronikol.Extensions.OpenTelemetry.csproj",
      "src/Kronikol.Extensions.Oracle/Kronikol.Extensions.Oracle.csproj",
      "src/Kronikol.Extensions.PubSub/Kronikol.Extensions.PubSub.csproj",
      "src/Kronikol.Extensions.Redis/Kronikol.Extensions.Redis.csproj",
      "src/Kronikol.Extensions.S3/Kronikol.Extensions.S3.csproj",
      "src/Kronikol.Extensions.ServiceBus/Kronikol.Extensions.ServiceBus.csproj",
      "src/Kronikol.Extensions.SNS/Kronikol.Extensions.SNS.csproj",
      "src/Kronikol.Extensions.Spanner/Kronikol.Extensions.Spanner.csproj",
      "src/Kronikol.Extensions.SqlClient/Kronikol.Extensions.SqlClient.csproj",
      "src/Kronikol.Extensions.Sqlite/Kronikol.Extensions.Sqlite.csproj",
      "src/Kronikol.Extensions.SQS/Kronikol.Extensions.SQS.csproj",
      "src/Kronikol.Extensions.StorageQueues/Kronikol.Extensions.StorageQueues.csproj",
      "src/Kronikol.LightBDD.Core/Kronikol.LightBDD.Core.csproj",
      "src/Kronikol.LightBDD.TUnit/Kronikol.LightBDD.TUnit.csproj",
      "src/Kronikol.LightBDD.xUnit2/Kronikol.LightBDD.xUnit2.csproj",
      "src/Kronikol.LightBDD.xUnit3/Kronikol.LightBDD.xUnit3.csproj",
      "src/Kronikol.MSTest/Kronikol.MSTest.csproj",
      "src/Kronikol.NUnit4/Kronikol.NUnit4.csproj",
      "src/Kronikol.PlantUml.Ikvm/Kronikol.PlantUml.Ikvm.csproj",
      "src/Kronikol.ReqNRoll.Core/Kronikol.ReqNRoll.Core.csproj",
      "src/Kronikol.ReqNRoll.TUnit/Kronikol.ReqNRoll.TUnit.csproj",
      "src/Kronikol.ReqNRoll.xUnit2/Kronikol.ReqNRoll.xUnit2.csproj",
      "src/Kronikol.ReqNRoll.xUnit3/Kronikol.ReqNRoll.xUnit3.csproj",
      "src/Kronikol.TUnit/Kronikol.TUnit.csproj",
      "src/Kronikol.xUnit2/Kronikol.xUnit2.csproj",
      "src/Kronikol.xUnit3/Kronikol.xUnit3.csproj",
      "src/Kronikol.AssertionTracking/Kronikol.AssertionTracking.csproj",
      "src/Kronikol.StepTracking/Kronikol.StepTracking.csproj",
      "templates/Kronikol.Templates.csproj"
    ]
  }
}
