{
  "solution": {
    "path": "TestTrackingDiagrams.sln",
    "projects": [
      "src/TestTrackingDiagrams/TestTrackingDiagrams.csproj",
      "src/TestTrackingDiagrams.BDDfy.xUnit3/TestTrackingDiagrams.BDDfy.xUnit3.csproj",
      "src/TestTrackingDiagrams.Extensions.AtlasDataApi/TestTrackingDiagrams.Extensions.AtlasDataApi.csproj",
      "src/TestTrackingDiagrams.Extensions.BigQuery/TestTrackingDiagrams.Extensions.BigQuery.csproj",
      "src/TestTrackingDiagrams.Extensions.Bigtable/TestTrackingDiagrams.Extensions.Bigtable.csproj",
      "src/TestTrackingDiagrams.Extensions.BlobStorage/TestTrackingDiagrams.Extensions.BlobStorage.csproj",
      "src/TestTrackingDiagrams.Extensions.CloudStorage/TestTrackingDiagrams.Extensions.CloudStorage.csproj",
      "src/TestTrackingDiagrams.Extensions.CosmosDB/TestTrackingDiagrams.Extensions.CosmosDB.csproj",
      "src/TestTrackingDiagrams.Extensions.Dapper/TestTrackingDiagrams.Extensions.Dapper.csproj",
      "src/TestTrackingDiagrams.Extensions.DispatchProxy/TestTrackingDiagrams.Extensions.DispatchProxy.csproj",
      "src/TestTrackingDiagrams.Extensions.DynamoDB/TestTrackingDiagrams.Extensions.DynamoDB.csproj",
      "src/TestTrackingDiagrams.Extensions.EfCore.Relational/TestTrackingDiagrams.Extensions.EfCore.Relational.csproj",
      "src/TestTrackingDiagrams.Extensions.Elasticsearch/TestTrackingDiagrams.Extensions.Elasticsearch.csproj",
      "src/TestTrackingDiagrams.Extensions.EventBridge/TestTrackingDiagrams.Extensions.EventBridge.csproj",
      "src/TestTrackingDiagrams.Extensions.EventHubs/TestTrackingDiagrams.Extensions.EventHubs.csproj",
      "src/TestTrackingDiagrams.Extensions.Grpc/TestTrackingDiagrams.Extensions.Grpc.csproj",
      "src/TestTrackingDiagrams.Extensions.Kafka/TestTrackingDiagrams.Extensions.Kafka.csproj",
      "src/TestTrackingDiagrams.Extensions.Kafka.BuildInterception/TestTrackingDiagrams.Extensions.Kafka.BuildInterception.csproj",
      "src/TestTrackingDiagrams.Extensions.MassTransit/TestTrackingDiagrams.Extensions.MassTransit.csproj",
      "src/TestTrackingDiagrams.Extensions.MediatR/TestTrackingDiagrams.Extensions.MediatR.csproj",
      "src/TestTrackingDiagrams.Extensions.MongoDB/TestTrackingDiagrams.Extensions.MongoDB.csproj",
      "src/TestTrackingDiagrams.Extensions.MySqlConnector/TestTrackingDiagrams.Extensions.MySqlConnector.csproj",
      "src/TestTrackingDiagrams.Extensions.Npgsql/TestTrackingDiagrams.Extensions.Npgsql.csproj",
      "src/TestTrackingDiagrams.Extensions.OpenTelemetry/TestTrackingDiagrams.Extensions.OpenTelemetry.csproj",
      "src/TestTrackingDiagrams.Extensions.Oracle/TestTrackingDiagrams.Extensions.Oracle.csproj",
      "src/TestTrackingDiagrams.Extensions.PubSub/TestTrackingDiagrams.Extensions.PubSub.csproj",
      "src/TestTrackingDiagrams.Extensions.Redis/TestTrackingDiagrams.Extensions.Redis.csproj",
      "src/TestTrackingDiagrams.Extensions.S3/TestTrackingDiagrams.Extensions.S3.csproj",
      "src/TestTrackingDiagrams.Extensions.ServiceBus/TestTrackingDiagrams.Extensions.ServiceBus.csproj",
      "src/TestTrackingDiagrams.Extensions.SNS/TestTrackingDiagrams.Extensions.SNS.csproj",
      "src/TestTrackingDiagrams.Extensions.Spanner/TestTrackingDiagrams.Extensions.Spanner.csproj",
      "src/TestTrackingDiagrams.Extensions.SqlClient/TestTrackingDiagrams.Extensions.SqlClient.csproj",
      "src/TestTrackingDiagrams.Extensions.Sqlite/TestTrackingDiagrams.Extensions.Sqlite.csproj",
      "src/TestTrackingDiagrams.Extensions.SQS/TestTrackingDiagrams.Extensions.SQS.csproj",
      "src/TestTrackingDiagrams.Extensions.StorageQueues/TestTrackingDiagrams.Extensions.StorageQueues.csproj",
      "src/TestTrackingDiagrams.LightBDD.Core/TestTrackingDiagrams.LightBDD.Core.csproj",
      "src/TestTrackingDiagrams.LightBDD.TUnit/TestTrackingDiagrams.LightBDD.TUnit.csproj",
      "src/TestTrackingDiagrams.LightBDD.xUnit2/TestTrackingDiagrams.LightBDD.xUnit2.csproj",
      "src/TestTrackingDiagrams.LightBDD.xUnit3/TestTrackingDiagrams.LightBDD.xUnit3.csproj",
      "src/TestTrackingDiagrams.MSTest/TestTrackingDiagrams.MSTest.csproj",
      "src/TestTrackingDiagrams.NUnit4/TestTrackingDiagrams.NUnit4.csproj",
      "src/TestTrackingDiagrams.PlantUml.Ikvm/TestTrackingDiagrams.PlantUml.Ikvm.csproj",
      "src/TestTrackingDiagrams.ReqNRoll.Core/TestTrackingDiagrams.ReqNRoll.Core.csproj",
      "src/TestTrackingDiagrams.ReqNRoll.TUnit/TestTrackingDiagrams.ReqNRoll.TUnit.csproj",
      "src/TestTrackingDiagrams.ReqNRoll.xUnit2/TestTrackingDiagrams.ReqNRoll.xUnit2.csproj",
      "src/TestTrackingDiagrams.ReqNRoll.xUnit3/TestTrackingDiagrams.ReqNRoll.xUnit3.csproj",
      "src/TestTrackingDiagrams.TUnit/TestTrackingDiagrams.TUnit.csproj",
      "src/TestTrackingDiagrams.xUnit2/TestTrackingDiagrams.xUnit2.csproj",
      "src/TestTrackingDiagrams.xUnit3/TestTrackingDiagrams.xUnit3.csproj"
    ]
  }
}
