<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\lightbdd_opt.svg" />
    <None Remove="Reports\lightbdd_small.ico" />
    <None Remove="Reports\scripts.js" />
    <None Remove="Reports\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\lightbdd_opt.svg" />
    <EmbeddedResource Include="Reports\lightbdd_small.ico" />
    <EmbeddedResource Include="Reports\scripts.js" />
    <EmbeddedResource Include="Reports\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Core" Version="3.10.0" />
    <PackageReference Include="LightBDD.Framework" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
