<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework />
	  <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
	  <Title>Test Tracking Diagrams For LightBDD (Core)</Title>
	  <Description>Shared LightBDD extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Framework" Version="3.11.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestTrackingDiagrams.Tests" />
    <InternalsVisibleTo Include="TestTrackingDiagrams.LightBDD.xUnit2" />
    <InternalsVisibleTo Include="TestTrackingDiagrams.LightBDD.xUnit3" />
    <InternalsVisibleTo Include="TestTrackingDiagrams.LightBDD.TUnit" />
  </ItemGroup>

</Project>
