<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Test Tracking Diagrams CosmosDB Extension</Title>
    <Description>CosmosDB extensions for tracking Cosmos DB operations in your tests and converting them into diagrams.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
