<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework />
		<TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
		<Title>Test Tracking Diagrams For XUnit v2</Title>
		<Description>XUnit v2 extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TestTrackingDiagrams.Tests.xUnit2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
	</ItemGroup>

</Project>
