<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework />
	  <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
	  <Title>Test Tracking Diagrams For ReqNRoll (Core)</Title>
	  <Description>Shared ReqNRoll extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestTrackingDiagrams.Tests" />
  </ItemGroup>

</Project>
