<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework />
		<TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
		<Title>Test Tracking Diagrams For TUnit</Title>
		<Description>TUnit extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IsTestProject>false</IsTestProject>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" Condition="'$(TargetFramework)' == 'net8.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" Condition="'$(TargetFramework)' == 'net9.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
		<PackageReference Include="TUnit.Core" Version="1.33.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
	</ItemGroup>

</Project>
