<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>Test Tracking Diagrams For ReqNRoll (xUnit2)</Title>
	  <Description>ReqNRoll extensions for tracking the request-responses in your tests and converting them into diagrams. For use with xUnit v2.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
