<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework />
	  <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
	  <Title>Test Tracking Diagrams For NUnit 4</Title>
	  <Description>NUnit 4 extensions for tracking the request-responses in your tests and converting them into diagrams. This is the renamed successor to TestTrackingDiagrams.NUnit3.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
