<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Title>Test Tracking Diagrams For NUnit 4</Title>
	  <Description>NUnit 4 extensions for tracking the request-responses in your tests and converting them into diagrams. This is the renamed successor to TestTrackingDiagrams.NUnit3.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/lemonlion/TestTrackingDiagrams</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/lemonlion/TestTrackingDiagrams</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <LangVersion>preview</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.20.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
