<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework />
	  <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
	  <Title>Test Tracking Diagrams For MSTest</Title>
	  <Description>MSTest extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestTrackingDiagrams.Tests.MSTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
