<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <Title>Test Tracking Diagrams OpenTelemetry Extension</Title>
    <Description>OpenTelemetry extensions for capturing internal SUT spans during tests. Enables internal flow visualization in sequence diagram popups.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
