<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.37.2</PackageVersion>
    <PackageId>Kronikol.Templates</PackageId>
    <Title>Kronikol Project Templates</Title>
    <Authors>Aryeh Citron</Authors>
    <Description>dotnet new templates for creating test projects pre-configured with Kronikol dependency tracking and report generation. Supports xUnit v3, xUnit v2, TUnit, NUnit 4, MSTest, LightBDD, BDDfy, and ReqNRoll.</Description>
    <PackageTags>dotnet-new;templates;testing;diagrams;bdd;plantuml;sequence-diagram;xunit;nunit;mstest;tunit;lightbdd;reqnroll;bddfy</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/lemonlion/Kronikol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lemonlion/Kronikol</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="kronikol-xunit3\**\*" Exclude="kronikol-xunit3\**\bin\**;kronikol-xunit3\**\obj\**" />
    <Content Include="kronikol-xunit2\**\*" Exclude="kronikol-xunit2\**\bin\**;kronikol-xunit2\**\obj\**" />
    <Content Include="kronikol-tunit\**\*" Exclude="kronikol-tunit\**\bin\**;kronikol-tunit\**\obj\**" />
    <Content Include="kronikol-nunit4\**\*" Exclude="kronikol-nunit4\**\bin\**;kronikol-nunit4\**\obj\**" />
    <Content Include="kronikol-mstest\**\*" Exclude="kronikol-mstest\**\bin\**;kronikol-mstest\**\obj\**" />
    <Content Include="kronikol-lightbdd-xunit3\**\*" Exclude="kronikol-lightbdd-xunit3\**\bin\**;kronikol-lightbdd-xunit3\**\obj\**" />
    <Content Include="kronikol-lightbdd-xunit2\**\*" Exclude="kronikol-lightbdd-xunit2\**\bin\**;kronikol-lightbdd-xunit2\**\obj\**" />
    <Content Include="kronikol-lightbdd-tunit\**\*" Exclude="kronikol-lightbdd-tunit\**\bin\**;kronikol-lightbdd-tunit\**\obj\**" />
    <Content Include="kronikol-bddfy-xunit3\**\*" Exclude="kronikol-bddfy-xunit3\**\bin\**;kronikol-bddfy-xunit3\**\obj\**" />
    <Content Include="kronikol-reqnroll-xunit3\**\*" Exclude="kronikol-reqnroll-xunit3\**\bin\**;kronikol-reqnroll-xunit3\**\obj\**" />
    <Content Include="kronikol-reqnroll-xunit2\**\*" Exclude="kronikol-reqnroll-xunit2\**\bin\**;kronikol-reqnroll-xunit2\**\obj\**" />
    <Content Include="kronikol-reqnroll-tunit\**\*" Exclude="kronikol-reqnroll-tunit\**\bin\**;kronikol-reqnroll-tunit\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" Link="LICENSE" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
