<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework />
	  <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
	  <Title>Test Tracking Diagrams For LightBDD xUnit3</Title>
	  <Description>LightBDD + xUnit 3 extensions for tracking the request-responses in your tests and converting them into diagrams.</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.XUnit3" Version="3.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.25" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBDD.Contrib.ReportingEnhancements\LightBDD.Contrib.ReportingEnhancements.csproj" />
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
