<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework />
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <Title>Test Tracking Diagrams Redis Extension</Title>
    <Description>Redis cache tracking for test diagrams. Intercepts and classifies Redis operations (Get, Set, Delete, Hash, List, Set, etc.) with cache hit/miss visualization and configurable verbosity.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTrackingDiagrams\TestTrackingDiagrams.csproj" />
  </ItemGroup>

</Project>
